[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/chars/chars.png" type="Texture" id=1]
[ext_resource path="res://entities/warriors/warrior.gd" type="Script" id=2]
[ext_resource path="res://entities/bubble/bubble.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/warriors/check-item-area.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 8 )

[node name="Warrior" type="KinematicBody2D" groups=[
"warriors",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 24 )

[node name="Bubble" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="CheckItemArea" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 20 )
collision_layer = 0
collision_mask = 2

[node name="Tween" type="Tween" parent="."]

[node name="ItemGrabPosition" type="Position2D" parent="."]
visible = false
position = Vector2( 0, 8 )
__meta__ = {
"_gizmo_extents_": 6.0
}
[connection signal="item_found" from="CheckItemArea" to="." method="_on_CheckItemArea_item_found"]
